FROM python:3.12-slim-bookworm

# Install requirements
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    gcc=4:12.2.0-3 \
    libc6-dev \
    libtk8.6=8.6.13-2 \
    g++=4:12.2.0-3 \
    curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    "colorama>=0.4.6" \
    "websockets>=13.0.1,<14" \
    "PyYAML>=6.0.3" \
    "jellyfish>=1.2.1" \
    "jinja2>=3.1.6" \
    "schema>=0.7.8" \
    "kivy>=2.3.1" \
    "bsdiff4>=1.2.6" \
    "platformdirs>=4.5.0" \
    "certifi>=2025.11.12" \
    "cython>=3.2.1" \
    "cymem>=2.0.13" \
    "orjson>=3.11.4" \
    "typing_extensions>=4.15.0" \
    "pyshortcuts>=1.9.6" \
    "kivymd @ git+https://github.com/kivymd/KivyMD@5ff9d0d" \
    "kivymd>=2.0.1.dev0" \
    "flask>=3.1.1" \
    "werkzeug>=3.1.3" \
    "pony>=0.7.19; python_version <= '3.12'" \
    "pony @ git+https://github.com/black-sliver/pony@7feb1221953b7fa4a6735466bf21a8b4d35e33ba#0.7.19; python_version >= '3.13'" \
    "waitress>=3.0.2" \
    "Flask-Caching>=2.3.0" \
    "Flask-Compress==1.18" \
    "Flask-Limiter>=3.12" \
    "bokeh>=3.6.3" \
    "markupsafe>=3.0.2" \
    "setproctitle>=1.3.5" \
    "mistune>=3.1.3" \
    "docutils>=0.22.2" \
    "gunicorn==23.0.0" \
    "setuptools>=75,<81" \
    "zilliandomizer @ git+https://github.com/beauxq/zilliandomizer@96d9a20f8278cee64bb4db859fbd874e0f332d36#0.9.1" \
    "typing-extensions>=4.7, <5" \
    "pyevermizer==0.50.1"

WORKDIR /server
ENTRYPOINT [ "./entrypoint.sh" ]